{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis_2"
	group: "579D1BF1C205E35E"
	icon: {
		id: "minecraft:spawner"
	}
	id: "273EB28BE0543589"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:spawner"
			}
			id: "55CD859AA96E970B"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "371EE560637D5658"
				item: { count: 1, id: "minecraft:spawner" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "47BA655B9C239116"
			tasks: [{
				id: "47D5AC28B05EA89B"
				item: { count: 1, id: "minecraft:soul_lantern" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "6EA68AB1E2FE5A18"
			tasks: [{
				id: "13B58D978CB223BB"
				item: { count: 1, id: "minecraft:fermented_spider_eye" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "47DD97A4922F548D"
			tasks: [{
				id: "6DFB7B84C5238B52"
				item: { count: 1, id: "minecraft:ghast_tear" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "62DC03FF20ACF1A0"
			tasks: [{
				id: "59306151270879B2"
				item: { count: 1, id: "minecraft:chorus_fruit" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "3720233F2575FB34"
			tasks: [{
				id: "6FAC3E40AA09F131"
				item: { count: 1, id: "minecraft:turtle_egg" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "694E6C02924BA85F"
			tasks: [{
				id: "49DB2DA8F81CA7B5"
				item: { count: 1, id: "minecraft:piston" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "6A417FC9B6A7E264"
			tasks: [{
				id: "6A52C540EE909ED5"
				item: { count: 1, id: "minecraft:comparator" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "64D17CC55E36A387"
			tasks: [{
				id: "2728E1FC90D428AE"
				item: { count: 1, id: "minecraft:prismarine_crystals" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "2A516CFD5BA191CE"
			tasks: [{
				id: "7AA84B597F10AFD6"
				item: { count: 1, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "6231887654DC3459"
			tasks: [{
				id: "25777B52471E65CA"
				item: { count: 1, id: "minecraft:clock" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "55D2F76A0634F2CE"
			tasks: [{
				id: "6BC62E9CDFD09477"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "4238FC1C758616C3"
			tasks: [{
				id: "3C2A3CAB4359FC84"
				item: { count: 1, id: "minecraft:conduit" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "6BAEB7FE5C5B59ED"
			tasks: [{
				id: "043F8CA187FAB39B"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			icon: {
				id: "minecraft:white_wool"
			}
			id: "73BA0798AAA4C275"
			tasks: [{
				id: "6E35F287A2B27C21"
				item: { count: 1, id: "minecraft:white_wool" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "175D83838A0F405F"
			tasks: [{
				id: "0B55BCD89EB56622"
				item: { count: 1, id: "minecraft:echo_shard" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			dependency_requirement: "one_completed"
			id: "403B080C891FC3E7"
			tasks: [{
				id: "7C5DD99CFE97ACCE"
				item: { count: 1, id: "minecraft:pointed_dripstone" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["55CD859AA96E970B"]
			id: "5D1675DF27EC527C"
			tasks: [{
				id: "35B927BD6673B8D8"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
}
