{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "compact_machines"
	group: "39C13582399FE755"
	icon: {
		id: "compactmachines:personal_shrinking_device"
	}
	id: "5174D9D6A911188A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7A04BBA69767271B"
			tasks: [{
				id: "2D8E4855DE541004"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7A04BBA69767271B"]
			id: "64A97E76047F81CF"
			tasks: [{
				id: "07FE2AACC1702784"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7A04BBA69767271B"]
			id: "128ED3E3CBDB9F81"
			tasks: [
				{
					id: "6943B7F5ECB50657"
					item: { components: { "ftbquests:missing_item": "compactmachines:tunnel" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "035B1B570651309C"
					item: { components: { "ftbquests:missing_item": "compactmachines:tunnel" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "26F05AB9A407A0C6"
					item: { components: { "ftbquests:missing_item": "compactmachines:tunnel" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["64A97E76047F81CF"]
			id: "51C1AE4199982ABD"
			tasks: [{
				id: "4B3CCC7C5E34E5B4"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["51C1AE4199982ABD"]
			id: "0F3D56A55864F8D2"
			tasks: [{
				id: "7E9A88F70D96CD7D"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["51C1AE4199982ABD"]
			id: "41F4ADAF22ACBAB7"
			tasks: [{
				id: "209E46FA3110FDF9"
				item: { }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["51C1AE4199982ABD"]
			id: "6584400ED48F22F5"
			tasks: [{
				id: "7440D4CA3DFABDF6"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["51C1AE4199982ABD"]
			id: "219A76C3E80C6D96"
			tasks: [{
				id: "5DF65A6B141118CD"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["51C1AE4199982ABD"]
			id: "12A72F57D6B70093"
			tasks: [{
				id: "11C76F45D24B794D"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
	]
}
