{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "267B556CDECE3865"
	icon: {
		id: "mekanism:steel_casing"
	}
	id: "23983F4DC524B14B"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "162CE44400A63575"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "28277BA9F319240D"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			id: "08DDE018A804BFE7"
			tasks: [{
				id: "1AE233B4CCFE99F7"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			id: "195729280394ABFB"
			tasks: [{
				id: "6934C61AFEB0443D"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["6C25D42C36175BF4"]
			id: "7AE502EDB73BD57A"
			tasks: [{
				id: "431D7329CFCAF880"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4BDE773C3359D584"]
			id: "7EA6B942D1294ED6"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "36FE95268A543F7C"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: -7.75d
			y: 3.75d
		}
		{
			hide_dependency_lines: true
			id: "6DB1AAAD926486BC"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "54BEF9EA9F1D4374"
				item: { count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: [
				"1FC7E9DBF92BE6AA"
				"4204702AA6FBF40B"
			]
			hide_dependency_lines: false
			id: "4BDE773C3359D584"
			progression_mode: "linear"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "171E6682D1578C63"
				item: { count: 1, id: "mekanism:robit" }
				type: "item"
			}]
			x: -7.75d
			y: 2.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "37D4E5ACB35D8BF1"
			progression_mode: "linear"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "71E922FC5BBF154C"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: -6.5d
			y: 3.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "07AD45DCF9EE3C2E"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "28A769E7676E358F"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: -1.4999999999999996d
			y: 5.5d
		}
		{
			dependencies: ["07AD45DCF9EE3C2E"]
			hide_dependency_lines: true
			id: "493FAE3A6088518E"
			shape: "diamond"
			tasks: [{
				id: "646785A06E01D173"
				item: { count: 1, id: "mekanism:advanced_tier_installer" }
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["493FAE3A6088518E"]
			id: "3E30EC9CA875A1F9"
			shape: "diamond"
			tasks: [{
				id: "3AA211725EA97D18"
				item: { count: 1, id: "mekanism:elite_tier_installer" }
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["3E30EC9CA875A1F9"]
			id: "220C38510116BF36"
			shape: "diamond"
			tasks: [{
				id: "56A8A51990C7F0A1"
				item: { count: 1, id: "mekanism:ultimate_tier_installer" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "7CC49360D07086B8"
			progression_mode: "linear"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0526878F9506FB48"
				item: { count: 1, id: "mekanism:quantum_entangloporter" }
				type: "item"
			}]
			x: -7.75d
			y: 5.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "09408C6DCAC90318"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "19C3A9D5E656FAA5"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["09408C6DCAC90318"]
			hide_dependency_lines: true
			id: "10909A87C1953F7C"
			shape: "diamond"
			tasks: [{
				id: "3939A98E3276095B"
				item: { count: 1, id: "mekanism:advanced_energy_cube" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["10909A87C1953F7C"]
			id: "1DA058C68CF437DC"
			shape: "diamond"
			tasks: [{
				id: "0485F28A3916A974"
				item: { count: 1, id: "mekanism:elite_energy_cube" }
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["1DA058C68CF437DC"]
			id: "7AF982B6D8FD6C03"
			shape: "diamond"
			tasks: [{
				id: "50A250703B09FA5A"
				item: { count: 1, id: "mekanism:ultimate_energy_cube" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "166971866A9234C7"
			shape: "hexagon"
			tasks: [{
				id: "72CE838EFDDE6479"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			id: "7940E814260C556F"
			shape: "hexagon"
			tasks: [{
				id: "2FE06FDA0A3A66C7"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["7940E814260C556F"]
			id: "019D5A05A2134C7E"
			shape: "hexagon"
			tasks: [{
				id: "0DD9B2119BB50C80"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "0498A578D0EC3254"
			shape: "hexagon"
			tasks: [{
				id: "5E51F5B17F77573E"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"0498A578D0EC3254"
				"166971866A9234C7"
			]
			id: "6D7CABCFB50D8B0D"
			shape: "hexagon"
			tasks: [{
				id: "05F2EEE4DE21E2ED"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"6D7CABCFB50D8B0D"
				"7940E814260C556F"
			]
			id: "347C16F0F7CFAACF"
			shape: "hexagon"
			tasks: [{
				id: "48AC2274973C4509"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: [
				"347C16F0F7CFAACF"
				"019D5A05A2134C7E"
			]
			id: "4AA150A009E904DA"
			shape: "hexagon"
			tasks: [{
				id: "7E9FCA38BA758B41"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "1B6DDF50D00CBB31"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "1B9B1874D39C8B77"
				item: { count: 1, id: "alltheores:steel_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "23F165DEAD225B10"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "6CBEB0EC3CABC81E"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["23F165DEAD225B10"]
			hide_dependency_lines: true
			id: "618ECDB3FB534A8A"
			shape: "diamond"
			tasks: [{
				id: "445F3D8AA18A518A"
				item: { count: 1, id: "mekanism:advanced_universal_cable" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["618ECDB3FB534A8A"]
			id: "7553689BC9202E14"
			shape: "diamond"
			tasks: [{
				id: "6EC6D1463C65EBF2"
				item: { count: 1, id: "mekanism:elite_universal_cable" }
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["7553689BC9202E14"]
			id: "32E093F004E8CAC6"
			shape: "diamond"
			tasks: [{
				id: "1ECDAF49CF1BC952"
				item: { count: 1, id: "mekanism:ultimate_universal_cable" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "2EF4DD5CC254CC80"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "5252DF067D430687"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["2EF4DD5CC254CC80"]
			hide_dependency_lines: true
			id: "1A72F7DA24E1BB09"
			shape: "diamond"
			tasks: [{
				id: "131392325AEB228E"
				item: { count: 1, id: "mekanism:advanced_mechanical_pipe" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["1A72F7DA24E1BB09"]
			id: "5B3FDF651D845DF1"
			shape: "diamond"
			tasks: [{
				id: "78C482BF65B20673"
				item: { count: 1, id: "mekanism:elite_mechanical_pipe" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["5B3FDF651D845DF1"]
			id: "01C3B23461807007"
			shape: "diamond"
			tasks: [{
				id: "25D5626BBA7615F0"
				item: { count: 1, id: "mekanism:ultimate_mechanical_pipe" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "4434D7B66521D69A"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "685BFFC7BDA40FC3"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "5B681BC43371CC5C"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "3F972BE9DFCA1EB5"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "531E3FF1F2865C67"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "5F4FEC0FD7C5CC33"
				item: { count: 1, id: "mekanism:basic_thermodynamic_conductor" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["4434D7B66521D69A"]
			hide_dependency_lines: true
			id: "768F9EBD3E115CA6"
			shape: "diamond"
			tasks: [{
				id: "2E82ABE762A77F41"
				item: { count: 1, id: "mekanism:advanced_pressurized_tube" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["768F9EBD3E115CA6"]
			id: "6424D99CBA76895B"
			shape: "diamond"
			tasks: [{
				id: "460D2FF854258953"
				item: { count: 1, id: "mekanism:elite_pressurized_tube" }
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["6424D99CBA76895B"]
			id: "546F7FF099D2696E"
			shape: "diamond"
			tasks: [{
				id: "1E066CC63A95B288"
				item: { count: 1, id: "mekanism:ultimate_pressurized_tube" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5B681BC43371CC5C"]
			hide_dependency_lines: true
			id: "30B3469DAA8D5A0A"
			shape: "diamond"
			tasks: [{
				id: "631FDADA57127F2E"
				item: { count: 1, id: "mekanism:advanced_logistical_transporter" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["30B3469DAA8D5A0A"]
			id: "46AB23E922C51517"
			shape: "diamond"
			tasks: [{
				id: "1F7689D1D5DB5E8C"
				item: { count: 1, id: "mekanism:elite_logistical_transporter" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["46AB23E922C51517"]
			id: "6C8431C216A66C1F"
			shape: "diamond"
			tasks: [{
				id: "62A00D9DD3A8CA8E"
				item: { count: 1, id: "mekanism:ultimate_logistical_transporter" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["531E3FF1F2865C67"]
			hide_dependency_lines: true
			id: "7522F2DC9038ED92"
			shape: "diamond"
			tasks: [{
				id: "7B1C318ACC88ED60"
				item: { count: 1, id: "mekanism:advanced_thermodynamic_conductor" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["7522F2DC9038ED92"]
			id: "55E2F8C6A71E7328"
			shape: "diamond"
			tasks: [{
				id: "72F178B9B6C32B15"
				item: { count: 1, id: "mekanism:elite_thermodynamic_conductor" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["55E2F8C6A71E7328"]
			id: "5E2F9E27E6B4DF74"
			shape: "diamond"
			tasks: [{
				id: "744EA1745278F562"
				item: { count: 1, id: "mekanism:ultimate_thermodynamic_conductor" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"18D88932916C7A98"
				"407EFAF528871014"
			]
			id: "6C25D42C36175BF4"
			tasks: [{
				id: "4983AE3B954BF2FE"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			id: "488DBE69595F38F8"
			optional: true
			tasks: [{
				id: "5A081977DB9407EA"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			id: "18D88932916C7A98"
			tasks: [{
				id: "054CC6FB5173F8A3"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["407EFAF528871014"]
			id: "3EC9D0DA61B45328"
			tasks: [{
				id: "2C13E8B67BC61E34"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			id: "4F1C04C0F6769825"
			tasks: [{
				id: "443DCB7E2E45F3DD"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["603877AB96321F1A"]
			id: "04E2D539E33B7B0F"
			tasks: [{
				id: "31D203EC92BEA66F"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["4F1C04C0F6769825"]
			id: "603877AB96321F1A"
			min_width: 300
			tasks: [
				{
					id: "716D483EFC35F6F3"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					count: 37L
					id: "33D7942176AD257D"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
				{
					count: 2L
					id: "4BAD2AADFE32215A"
					item: { count: 1, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
			]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "7B0DFA55B4D8B16D"
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					count: 9L
					id: "2C1730C4F7CB8377"
					item: { count: 1, id: "mekanism:teleporter_frame" }
					type: "item"
				}
				{
					id: "68FE61A81A5C1390"
					item: { count: 1, id: "mekanism:teleporter" }
					type: "item"
				}
			]
			x: -9.0d
			y: 3.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "1FC7E9DBF92BE6AA"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "79EF9001D76FD91D"
				item: { count: 1, id: "mekanism:energy_tablet" }
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "3C8D9278B81BB37A"
			shape: "diamond"
			tasks: [{
				id: "46C5C0922839BDCA"
				item: { count: 1, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "0ACE573560A19309"
			shape: "diamond"
			tasks: [{
				id: "1B5CF4B0B6D3F6F9"
				item: { count: 1, id: "mekanism:upgrade_energy" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "763FB27929E053BE"
			shape: "diamond"
			tasks: [{
				id: "43E4874F23459DB1"
				item: { count: 1, id: "mekanism:upgrade_filter" }
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "09830BB2A23E94B4"
			shape: "diamond"
			tasks: [{
				id: "70A4BDDF6392DC9D"
				item: { count: 1, id: "mekanism:upgrade_chemical" }
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["1FC7E9DBF92BE6AA"]
			hide_dependency_lines: true
			id: "5E116409DC7D30BB"
			progression_mode: "linear"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2612CACBDDF9AD1A"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["18D88932916C7A98"]
			id: "407EFAF528871014"
			tasks: [{
				id: "16DAFC5C5846015A"
				item: { count: 1, id: "cookingforblockheads:sink" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["6DB1AAAD926486BC"]
			hide_dependency_lines: true
			id: "30F8BA43B1BB9035"
			shape: "diamond"
			tasks: [{
				id: "5FFEF5D6055A67B1"
				item: { count: 1, id: "mekanism:advanced_fluid_tank" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["30F8BA43B1BB9035"]
			id: "5F94483E05D2F528"
			shape: "diamond"
			tasks: [{
				id: "05059B48A8F56BC5"
				item: { count: 1, id: "mekanism:elite_fluid_tank" }
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["5F94483E05D2F528"]
			id: "712CB147B5873121"
			shape: "diamond"
			tasks: [{
				id: "33F9C615B944909A"
				item: { count: 1, id: "mekanism:ultimate_fluid_tank" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			id: "41EB0C570FC54F43"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "665B9818855C0028"
				item: { count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 0.5000000000000053d
			y: 5.5d
		}
		{
			dependencies: ["41EB0C570FC54F43"]
			hide_dependency_lines: true
			id: "1162544BA1B2B0F3"
			shape: "diamond"
			tasks: [{
				id: "78CFB8D559DA92AE"
				item: { count: 1, id: "mekanism:advanced_chemical_tank" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["1162544BA1B2B0F3"]
			id: "4C4B1602E2AFC314"
			shape: "diamond"
			tasks: [{
				id: "1D2AE44FA5391B71"
				item: { count: 1, id: "mekanism:elite_chemical_tank" }
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["4C4B1602E2AFC314"]
			id: "0C0D0B80B3FA26F2"
			shape: "diamond"
			tasks: [{
				id: "5FD0078940E64A4C"
				item: { count: 1, id: "mekanism:ultimate_chemical_tank" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "7778937DF377C1B4"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "50624A39AD15A8A6"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: -7.7410714285714235d
			y: 1.1964285714285694d
		}
		{
			dependencies: [
				"4F1C04C0F6769825"
				"04E2D539E33B7B0F"
			]
			id: "1112E4E2CCEB2467"
			tasks: [{
				fluid: {
					amount: 1000
					id: "mekanism:hydrogen_chloride"
				}
				id: "3900192AD47BA647"
				type: "fluid"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			id: "587A19FC348387C5"
			tasks: [{
				id: "1C162E39F2ACA72F"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			id: "3B43DB1A6B0A7B44"
			tasks: [{
				count: 2L
				id: "05138E2E906020F3"
				item: { count: 1, id: "mekanism:bio_fuel" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3B43DB1A6B0A7B44"]
			id: "5047792C6EF6D2AD"
			tasks: [{
				count: 3L
				id: "1F6A5B58DF94730B"
				item: { count: 1, id: "mekanism:substrate" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["5047792C6EF6D2AD"]
			id: "76A38CCA5816CDAD"
			tasks: [{
				count: 3L
				id: "62E8F3CC847BBD3D"
				item: { count: 1, id: "mekanism:hdpe_pellet" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["76A38CCA5816CDAD"]
			id: "47106CE1937C4340"
			tasks: [{
				id: "6EE6F07986BAFC3B"
				item: { count: 1, id: "mekanism:hdpe_sheet" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "49675EA8CBCA1388"
			progression_mode: "linear"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "79F38A9428A0A23D"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			id: "0F326EEEC2EBE4E5"
			tasks: [{
				id: "4B60ACBCC3B46D1D"
				item: { count: 1, id: "mekanism:enriched_redstone" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "4204702AA6FBF40B"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6190BE8B67130AB5"
				item: { count: 1, id: "mekanism:chargepad" }
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
	]
}
