{
	chapter.00104D1586DD4FDD.title: "Immersive Engineering"
	chapter.018680B63FDDE8A2.title: "Starter Mekanism"
	chapter.021D93D3660202F9.title: "Apotheosis"
	chapter.026FF2CBB0592817.title: "Basic Machinery"
	chapter.0717E10EEF52E8C4.title: "Refined Storage"
	chapter.084F324F0B52B211.title: "The Beginning"
	chapter.22447DADD5A1C813.title: "Modern Industralization"
	chapter.2AA2025AB1BDB579.title: "Mekanism"
	chapter.3EF4C9165C296E43.title: "Just Dire Things"
	chapter.50084EA3F7480807.title: "Bloody Processors"
	chapter.56C17A11E2BF2E89.title: "Starting Out"
	chapter.5E63D66A067364C6.title: "Gateways To Enternity"
	chapter.64B11C1B223D868D.title: "Hostile Neural Networks"
	chapter.6C925E96270D763C.title: "Industrial Foregoing"
	chapter.735610CDFD2C45D3.title: "Mob Grinding Utils"
	chapter.75EC469C578A8B8B.title: "Sophisticated Mods"
	chapter.7E89D7990B57D2F5.title: "Applied Energistics 2"
	chapter_group.267B556CDECE3865.title: "Technology Tree"
	chapter_group.2D2D388205C93436.title: "Storage Solutions"
	chapter_group.4C480122E6216927.title: "Modular Machinery"
	chapter_group.5604E0A268E8286D.title: "Information"
	chapter_group.579D1BF1C205E35E.title: "Mob Tree"
	chapter_group.6E3DA606753986E0.title: "Getting started"
	file.0000000000000001.title: "Project: Craftlin"
	quest.5136035CFA9005FA.quest_desc: ["Welcome to Project: Craftlin, Hope you have fun, Quests are a WIP so expect alot to not have descriptions."]
	quest.5136035CFA9005FA.quest_subtitle: "Not sure what to write here"
	task.21005B69FD0A353B.title: "Welcome!"
}
