{
	chapter.00104D1586DD4FDD.title: "Immersive Engineering"
	chapter.021D93D3660202F9.title: "Apotheosis"
	chapter.026FF2CBB0592817.title: "Basic Machinery"
	chapter.0717E10EEF52E8C4.title: "Refined Storage"
	chapter.084F324F0B52B211.title: "The Beginning"
	chapter.12FBA6943929F957.title: "Craftlin Customs"
	chapter.22447DADD5A1C813.title: "Modern Industralization"
	chapter.23983F4DC524B14B.chapter_subtitle: ["Do you like fast machines?"]
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.273EB28BE0543589.title: "Apothic Spawners"
	chapter.2AA2025AB1BDB579.title: "Mekanism"
	chapter.3E27FC2279702C85.chapter_subtitle: ["Mob Farms Without Mob Farms"]
	chapter.3E27FC2279702C85.title: "Hostile Neural Networks"
	chapter.3EF4C9165C296E43.title: "Just Dire Things"
	chapter.50084EA3F7480807.title: "Bloody Processors"
	chapter.56C17A11E2BF2E89.title: "Starting Out"
	chapter.5DCD240D4E07E9CB.title: "Celestial Being"
	chapter.5E63D66A067364C6.title: "Gateways To Enternity"
	chapter.64B11C1B223D868D.chapter_subtitle: ["Digitalized Mob Farming!"]
	chapter.64B11C1B223D868D.title: "Hostile Neural Networks"
	chapter.6C925E96270D763C.title: "Industrial Foregoing"
	chapter.735610CDFD2C45D3.title: "Mob Grinding Utils"
	chapter.75EC469C578A8B8B.title: "Sophisticated Mods"
	chapter.7E89D7990B57D2F5.title: "Applied Energistics 2"
	chapter_group.267B556CDECE3865.title: "Technology Tree"
	chapter_group.2D2D388205C93436.title: "Storage Solutions"
	chapter_group.39C13582399FE755.title: "Misc"
	chapter_group.3D09F29E67574381.title: "The Chapters"
	chapter_group.4C480122E6216927.title: "Modular Machinery"
	chapter_group.5604E0A268E8286D.title: "Information"
	chapter_group.579D1BF1C205E35E.title: "Mob Tree"
	chapter_group.6E3DA606753986E0.title: "Getting started"
	file.0000000000000001.title: "Project: Craftlin"
	quest.07AD45DCF9EE3C2E.quest_desc: ["3 Slot machines instead of 1."]
	quest.0D92AB3C092D432C.quest_desc: ["Click on a mob with this item to create a faulty model of it, which will need to be upgraded to basic before it can be used."]
	quest.0D92AB3C092D432C.quest_subtitle: "CTRL-C"
	quest.0F326EEEC2EBE4E5.quest_desc: ["Enriched Materials can 8x your infusing material, Which can be very useful if you are running low on infusing material, or crafting circuits."]
	quest.0F3D56A55864F8D2.quest_desc: ["5x5x5"]
	quest.0F3D56A55864F8D2.quest_subtitle: "A Little More Space"
	quest.1112E4E2CCEB2467.quest_desc: ["Make some Hydrogen chloride, for 4x ore processing."]
	quest.128ED3E3CBDB9F81.quest_desc: ["Tunnels can be used to transfer items, fluids, and enery in and out of compact machines"]
	quest.128ED3E3CBDB9F81.quest_subtitle: "Poking Holes"
	quest.128ED3E3CBDB9F81.title: "Tunnels"
	quest.12A52AA433202D12.quest_desc: ["Hostile Neural Networks is a mod that allows virtual mob farms. Mob farms that are condensed down to a single block and are much more rewarding."]
	quest.12A52AA433202D12.quest_subtitle: "Nether Star Jumpscare"
	quest.12A72F57D6B70093.quest_desc: ["13x13x13"]
	quest.12A72F57D6B70093.quest_subtitle: "Echo!"
	quest.143429D263B78A45.quest_desc: ["Used to mass produce various items from pristine predictions."]
	quest.143429D263B78A45.quest_subtitle: "The Money-Maker"
	quest.146FDAA30F868ED8.quest_desc: [
		"&1This is it. the start of everthing of Good Multiblocks. &r"
		""
		""
		"&5This material can only be gotten from the Ender Dragon or MA Seeds. and for the sake of your sanity, i will give you 98% of the draconium needed for the seed. as you need 262 and i am not feeling that mean to make u do that. while it would be a nice automation challenge, that is absurd.&r"
		""
		""
		"&bHope you all enjoy the future progression after this stage, and mek reactors will be nerfed in the future.&r"
	]
	quest.146FDAA30F868ED8.quest_subtitle: "This is it. The start of everything."
	quest.146FDAA30F868ED8.title: "Draconium Dust"
	quest.175D83838A0F405F.quest_desc: ["This item adds echoing SMH"]
	quest.175D83838A0F405F.quest_subtitle: "*echo*, echo*, echo* incase u dont get it, im echoing."
	quest.219A76C3E80C6D96.quest_desc: ["11x11x11"]
	quest.219A76C3E80C6D96.quest_subtitle: "You Could Fit A House in Here"
	quest.220C38510116BF36.quest_desc: ["9 slots instead of 7"]
	quest.23F165DEAD225B10.quest_desc: ["Powahhhhhhhhhhhhhhhhhh Transfer"]
	quest.252932E306C0C691.quest_desc: ["The Simulation Chamber is used to run simulations. As long as their is a model inside it and prediction matrixs are supplied, it will produce generalized and pristine predictions."]
	quest.252932E306C0C691.quest_subtitle: "Bitcoin Miner (Real)"
	quest.2EF4DD5CC254CC80.quest_desc: ["Fluid transfer"]
	quest.310969B8FE0A94DE.quest_desc: ["Apotheosis.....The most broken yet amazing mods out there."]
	quest.310969B8FE0A94DE.quest_subtitle: "Hope you brought your OP mob killer!"
	quest.3720233F2575FB34.quest_subtitle: "baby spawns only."
	quest.3E30EC9CA875A1F9.quest_desc: ["7 slots instead of 5."]
	quest.403B080C891FC3E7.quest_subtitle: "-5% Initial Health per."
	quest.41F4ADAF22ACBAB7.quest_desc: ["7x7x7"]
	quest.41F4ADAF22ACBAB7.quest_subtitle: "Room To Breathe"
	quest.43FF992D0310FED5.quest_desc: ["Once you aquire a faulty data model, insert it into the Deep Learner and kill six mobs of the same type in order to upgrade the model to a basic data model."]
	quest.43FF992D0310FED5.quest_subtitle: "4D Chess"
	quest.4434D7B66521D69A.quest_desc: ["Gas transfering"]
	quest.47ADEA81AEC25E3A.quest_desc: ["Prediction Matrix's are a consumable resource used to run simulations. You'll need a lot of this."]
	quest.47ADEA81AEC25E3A.quest_subtitle: "Neo"
	quest.47BA655B9C239116.quest_subtitle: "No more Light Demands!"
	quest.493FAE3A6088518E.quest_desc: ["5 slot machines instead of 3."]
	quest.5136035CFA9005FA.quest_desc: ["Welcome to Project: Craftlin, Hope you have fun, Quests are a WIP so expect alot to not have descriptions."]
	quest.5136035CFA9005FA.quest_subtitle: "Not sure what to write here"
	quest.51C1AE4199982ABD.quest_desc: ["The lowest tier of Compact Machines, place it in the world and click on it with a personal shrinking device to access a 3x3x3 pocket dimension. To exit, simply click the shrinking device again. Each subsequent tier of Compact Machines will have a larger room than the last"]
	quest.51C1AE4199982ABD.quest_subtitle: "Cramped"
	quest.531E3FF1F2865C67.quest_desc: ["Heat Transfer"]
	quest.55CD859AA96E970B.quest_desc: ["The Single greatest mob spawning mod in existence."]
	quest.5B681BC43371CC5C.quest_desc: ["Item transfering"]
	quest.5D1675DF27EC527C.quest_subtitle: "Burn your entities on spawn"
	quest.5EE28F3CB24512B2.quest_desc: ["This is it. Welcome to Project: Craftlin, this will hopefully turn into  being the main Quest Line \\& chapter group for the progression system."]
	quest.62DC03FF20ACF1A0.quest_subtitle: "Your gunna love this, Mobs spawn with no ai!"
	quest.64A97E76047F81CF.quest_desc: ["Compact Machine Walls are the building blocks of Compact Machines."]
	quest.64A97E76047F81CF.quest_subtitle: "Compactorio"
	quest.6584400ED48F22F5.quest_desc: ["9x9x9"]
	quest.6584400ED48F22F5.quest_subtitle: "Now We're Talking"
	quest.68F7F65CF45DBF53.quest_desc: ["Generalized Predictions are byproducts of simulations. They can be used to create low-value items related to their respective type."]
	quest.68F7F65CF45DBF53.quest_subtitle: "Is That Cake?"
	quest.68F7F65CF45DBF53.title: "Generalized Predictions"
	quest.6A417FC9B6A7E264.quest_desc: ["Redstone control"]
	quest.6A417FC9B6A7E264.quest_subtitle: "Redstone Control"
	quest.73BA0798AAA4C275.quest_subtitle: "Silence! Peasents"
	quest.7A04BBA69767271B.quest_desc: ["Compact Machines is used primarily to store large amounts of machines in small spaces via pocket dimensions. You can access these pocket dimensions using a Personal Shrinking Device."]
	quest.7A04BBA69767271B.quest_subtitle: "Honey, I Shrunk The Ender Dragon"
	quest.7A04BBA69767271B.title: "Miniaturization"
	reward.7197979213B431D1.title: "The Worlds most annoying item to get"
	task.21005B69FD0A353B.title: "Welcome!"
	task.3749768847A9297C.title: "Simulations of Death"
}
